Fs = 1000;            % Sampling frequency                    
T = 1/Fs;             % Sampling period       
L = 1500;             % Length of signal
t = (0:L-1)*T;        % Time vector
% M = csvread('二万点データ.csv',2,5);
M = csvread('test.csv');
data = M;
data_size = length(data);
% data_size = size(data);
% i = 1 : 17898;
i = 1 : data_size;
time = i * 0.18 / data_size;
freq = 1000 + i * 4000/data_size;
data_star
% plot(freq(500:data_size/4),data(500:data_size/4))
plot(freq(100:5000),data(100:5000));
xlabel("freqency(Hz)")
% plot(i,data)

f2 = figure;
figure(f2)

M2 = csvread('test2.csv');
data2 = M2;
data_size2 = length(data2);
% data_size = size(data);
% i = 1 : 17898;
i = 1 : data_size2;
time = i * 0.18 / data_size2;
freq = 1000 + i * 4000/data_size2;
% plot(freq(500:data_size/4),data(500:data_size/4))
plot(freq(100:5000),data2(100:5000));
xlabel("freqency(Hz)")
% plot(i,data)